{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Noteworthy-Light;\f1\fnil\fcharset0 AmericanTypewriter;\f2\fnil\fcharset0 AmericanTypewriter-Light;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10760\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs36 \cf0 Define the problem\
Break the problem apart\
Identify potential solutions\
Evaluate each potential solution\
Choose a solution and develop a plan to implement it
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b \cf0 1. A Cat, a Parrot, and a Bag of Seed\

\f2\b0 In this scenario, the issue is that a man with a two-person boat has a parrot, a cat, and a bag of seed he has to move across a river.\
\
There are a few conflicts the man is facing; his boat is too small, his cat could eat his parrot, or the parrot could eat the bag of seed. Best case scenario, the man will be able to transport everything without weighing down his boat or having any of his things eaten.\
\
Possible Solutions:\
-He could build a raft out of branches and attach that to his boat somehow so he could pull the other two items behind him. \
-He could arrange a way to take each item across one by one without leaving the wrong ones alone together.\
\
Both solutions would meet the intended goal; however, there\'92s no guarantee that the raft would stay afloat. Additionally, if he chose the raft solution, he\'92d have to put the bag of seed with the parrot or the cat on the raft. The parrot would eat the bag of seed; the cat would panic and spill the seed because of it\'92s fear of water.\
\
The best solution to the challenging situation the man has found himself in. He would develop a plan that allows him to transport all passengers across the river without leaving the wrong ones together alone. \
Here\'92s how he would do that:\
1. Take the parrot across the river and go back to the other side\
2. A. Take the seed across the river and leave it there\
2. B. Take the parrot back to the other side of the river\
3. Leave the parrot and take the cat across the river\
3. Leave the cat on that side of the river (now we have the cat and the bag of seed on this side!)\
4. Go back across the river and grab the parrot\
5. Take the parrot to the other side of the river, where the cat and bag of seed is waiting}